# OpenCVCourse1

./: OpenCv.sln
BarcodeCamera/: Program.cs
BarcodeDotNet/: BarcodeDotNet.csproj  Program.cs
Camera/: Program.cs
Camera1/: Camera1.csproj  Program.cs
ColorSpaceTracking/: ColorSpaceTracking.csproj  Program.cs
ContourDetection/: Program.cs
DrawingShape/: Program.cs
EdgeDetection/: CannyTrackbarDemo.cs  Program.cs
FilteringImages/: Program.cs
FirstImageProcessingStep/: Program.cs
HistogramDemo/: Program.cs
LoadDisplaySave/: Program.cs
MatObjectTutorial/: Program.cs
MissingPizza/: Program.cs
MorphologicalOperations/: Program.cs
ShapeMatching/: Program.cs
ThreshodingDemo/: Program.cs
